<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is SoftSmithy Utility Library. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce). All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.softsmithy</groupId>
        <artifactId>softsmithy-parent</artifactId>
        <version>3.5-SNAPSHOT</version>
        <relativePath />
    </parent>
    
    <groupId>org.softsmithy.lib</groupId>
    <artifactId>softsmithy-lib-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.10-SNAPSHOT</version>
    
    <name>SoftSmithy Utility Library - Parent POM</name>
    <!-- required for Javadoc (apidocs) linking -->
    <url>https://www.softsmithy.org/softsmithy-lib/lib/${project.version}/docs/site</url>
    <description>The parent POM of the SoftSmithy Utility Library project. This SoftSmithy Utility Library Parent POM should be the parent (either directly or indirectly) of every SoftSmithy Utility Library project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <inceptionYear>2002</inceptionYear>

    <scm>
        <connection>${scm.parent.connection}</connection>
        <developerConnection>${scm.parent.developerConnection}</developerConnection>
        <url>${scm.parent.url}</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>http://java.sun.com/spl.html</url>-->
            <url>../LICENSE.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <site>
            <id>github</id>
            <name>SoftSmithy Utility Library</name>
            <url>${distributionManagement.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    
    <properties>
        
        <!-- Dev Environment Defaults -->
        <scm.parent.connection>scm:git:https://github.com/SoftSmithy/softsmithy-lib.git</scm.parent.connection>
        <scm.parent.developerConnection>scm:git:git@github.com:SoftSmithy/softsmithy-lib.git</scm.parent.developerConnection>
        <scm.parent.url>https://github.com/SoftSmithy/softsmithy-lib</scm.parent.url>
        <!-- URL to use with the standard site plugin with the git wagon -->
        <distributionManagement.base.url>github:http://softsmithy.github.io/softsmithy-lib/lib/${project.version}</distributionManagement.base.url>
        <distributionManagement.parent.url>${distributionManagement.base.url}/docs/site</distributionManagement.parent.url>
        <!-- URL to use with the GitHub site plugin -->
        <!--<distributionManagement.parent.url>${project.version}/docs/site</distributionManagement.parent.url>-->
        <dist.directory>${project.build.directory}/dist</dist.directory>
        <java.compiler.compilerArgument>-Xlint:all,-serial</java.compiler.compilerArgument>
        <excludePackageNames>*.internal.*:*.impl.*</excludePackageNames> <!-- used by Javadoc plugin --><!-- TODO: get this from OSGi meta data-->
        <excludePackageNamesAggregate>${excludePackageNames}:*.maven.plugin.*:*.samples.*</excludePackageNamesAggregate>
        <javadoc.url>http://docs.oracle.com/javase/8/docs/api</javadoc.url> <!-- used by tutorials -->
        
        <!--TODO: remove when available in softsmithy-parent-->
        <!--<plugin.resources.version>3.0.1</plugin.resources.version>-->

        <!-- Dependency Versions Defaults -->
        <dependency.junit.version>4.12</dependency.junit.version>
        <dependency.java-ee.version>8.0</dependency.java-ee.version>
        <!--<dependency.osgi.version>1.4.0</dependency.osgi.version>-->
        <dependency.slf4j.version>1.7.6</dependency.slf4j.version>
    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <detectLinks>true</detectLinks>
                        <links>
                            <!-- javadoc link for javax.persistence -->
                            <link>http://docs.oracle.com/javaee/7/api/</link>
                            <link>https://junit.org/junit4/javadoc/latest</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- TODO: Move to SoftSmithy Parent ???-->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${dependency.java-ee.version}</version>
            </dependency>
            <!--            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${dependency.osgi.version}</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8-puce</version>
                <configuration>
                    <project-info.modules.reportCoordinates>true</project-info.modules.reportCoordinates>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version> 
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <configuration>
                            <detectOfflineLinks>true</detectOfflineLinks>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <configuration>
                            <excludePackageNames>${excludePackageNamesAggregate}</excludePackageNames>
                        </configuration>
                    </reportSet>
                </reportSets>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <links>
                        <!-- javadoc link for javax.persistence -->
                        <link>http://docs.oracle.com/javaee/7/api/</link>
                        <link>https://junit.org/junit4/javadoc/latest</link>
                    </links>
                </configuration>
            </plugin>
            <!--                            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>-->
            <!--                            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </reporting>
</project>
