<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is SoftSmithy Utility Library. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce). All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.softsmithy.lib</groupId>
        <artifactId>softsmithy-lib-parent</artifactId>
        <version>0.9</version>
        <relativePath>softsmithy-lib-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>softsmithy-lib-all</artifactId>
    <packaging>pom</packaging>
    
    <name>SoftSmithy Utility Library - All</name>
    <description>A Java utility library.</description>
    <inceptionYear>2002</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>http://www.softsmithy.org/softsmithy-lib/lib/${project.version}/docs/site</url>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/</url>
        </site>
    </distributionManagement>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>

    <modules>
        <module>softsmithy-lib-parent</module>
        <module>softsmithy-lib-core</module>
        <module>softsmithy-lib-compiler</module>
        <module>softsmithy-lib-beans</module>
        <module>softsmithy-lib-awt</module>
        <module>softsmithy-lib-swing</module>
        <module>softsmithy-lib-swing-customizer</module>
        <module>softsmithy-lib-persistence</module>
        <module>softsmithy-lib-time</module>
        <module>softsmithy-lib-samples</module>
        <module>softsmithy-devlib</module>
        <module>softsmithy-lib-docs</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dist-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dist.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>