<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://www.softsmithy.org/lib/${project.version}/docs/samples/dist" href="../../tutorial/swing/customizer/SimpleSingleCustomizerSample.jnlp">
  <information>
    <title>A Simple Single Customizer Sample</title>
    <vendor>SoftSmithy</vendor>
    <homepage href="../tutorial/swing/customizer/index.html"/>
    <description>A Simple Single Customizer Sample</description>
    <icon href="../../../logo.jpg"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="${java.min.version}+"/>
    <jar href="softsmithy-lib-samples-${project.version}.jar" main="true"/>
    <jar href="lib/softsmithy-lib-awt-${project.version}.jar"/>
    <jar href="lib/softsmithy-lib-beans-${project.version}.jar"/>
    <jar href="lib/softsmithy-lib-core-${project.version}.jar"/>
    <jar href="lib/softsmithy-lib-swing-${project.version}.jar"/>
    <jar href="lib/softsmithy-lib-swing-customizer-${project.version}.jar"/>
  </resources>

  <application-desc main-class="samples.swing.customizer.SimpleSingleCustomizerSample"/>
</jnlp>
