<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://www.softsmithy.org/softsmithy-lib/lib/2.1-SNAPSHOT/docs/samples/dist" href="../../tutorial/swing/number/NumberFieldsSample.jnlp">
    <information>
        <title>Number Fields Sample</title>
        <vendor>SoftSmithy</vendor>
        <homepage href="../tutorial/swing/number/index.html"/>
        <description>Number Fields Sample</description>
        <icon href="../../../logo.jpg"/>
        <shortcut online="true"/>
    </information>
    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.8+"/>
        <jar href="softsmithy-lib-samples-2.1-SNAPSHOT.jar" main="true"/>
        <jar href="lib/softsmithy-lib-awt-2.1-SNAPSHOT.jar"/>
        <jar href="lib/softsmithy-lib-beans-2.1-SNAPSHOT.jar"/>
        <jar href="lib/softsmithy-lib-core-2.1-SNAPSHOT.jar"/>
        <jar href="lib/softsmithy-lib-swing-2.1-SNAPSHOT.jar"/>
        <jar href="lib/slf4j-api-1.7.6.jar"/>
        <jar href="lib/slf4j-jdk14-1.7.6.jar"/>
    </resources>
    <application-desc main-class="samples.swing.number.NumberFieldsSample"/>
</jnlp>
