<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.softsmithy.lib</groupId>
        <artifactId>softsmithy-lib-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../softsmithy-lib-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>softsmithy-lib-compiler</artifactId>
    <packaging>bundle</packaging>

    <name>SoftSmithy Utility Library - Compiler</name>
    <description>A Java annotation compiler utility library.</description>
    <inceptionYear>2017</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>https://www.softsmithy.org/softsmithy-lib/lib/${project.version}/docs/site</url>
    
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    
    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>


    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>    
    </build>
</project>