<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://www.softsmithy.org/softsmithy-lib/lib/1.1-SNAPSHOT/docs/samples/dist" href="../../tutorial/swing/customizer/TextCustomizersSample.jnlp">
    <information>
        <title>A Text Customizers Sample</title>
        <vendor>SoftSmithy</vendor>
        <homepage href="../tutorial/swing/customizer/index.html"/>
        <description>A Text Customizers Sample</description>
        <icon href="../../../logo.jpg"/>
        <offline-allowed/>
        <shortcut online="true"/>
    </information>
    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.8+"/>
        <jar href="softsmithy-lib-samples-1.1-SNAPSHOT.jar" main="true"/>
        <jar href="lib/softsmithy-lib-awt-1.1-SNAPSHOT.jar"/>
        <jar href="lib/softsmithy-lib-beans-1.1-SNAPSHOT.jar"/>
        <jar href="lib/softsmithy-lib-core-1.1-SNAPSHOT.jar"/>
        <jar href="lib/softsmithy-lib-swing-1.1-SNAPSHOT.jar"/>
        <jar href="lib/softsmithy-lib-swing-customizer-1.1-SNAPSHOT.jar"/>
        <jar href="lib/slf4j-api-1.7.6.jar"/>
        <jar href="lib/slf4j-jdk14-1.7.6.jar"/>
    </resources>
    <application-desc main-class="samples.swing.customizer.TextCustomizersSample"/>
</jnlp>
