<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="SoftSmithy" default="default" basedir=".">
    <description>Builds, tests, and runs the project SoftSmithy.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="SoftSmithy-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
     <!--
    ===============
    JAVADOC SECTION
    ===============
    -->
    <target name="-javadoc-build" depends="init">
        <mkdir dir="${dist.javadoc.dir}"/>
        <j2seproject:property name="platform.javadoc.tmp" value="platforms.${platform.active}.javadoc" xmlns:j2seproject="http://www.netbeans.org/ns/j2se-project/1"/>
        <condition property="platform.javadoc" value="${platform.home}/bin/javadoc">
            <equals arg1="${platform.javadoc.tmp}" arg2="$${platforms.${platform.active}.javadoc}"/>
        </condition>
        <property name="platform.javadoc" value="${platform.javadoc.tmp}"/>
        <condition property="javadoc.notree.opt" value="-notree">
            <istrue value="${javadoc.notree}"/>
        </condition>
        <property name="javadoc.notree.opt" value=""/>
        <condition property="javadoc.use.opt" value="-use">
            <istrue value="${javadoc.use}"/>
        </condition>
        <property name="javadoc.use.opt" value=""/>
        <condition property="javadoc.nonavbar.opt" value="-nonavbar">
            <istrue value="${javadoc.nonavbar}"/>
        </condition>
        <property name="javadoc.nonavbar.opt" value=""/>
        <condition property="javadoc.noindex.opt" value="-noindex">
            <istrue value="${javadoc.noindex}"/>
        </condition>
        <property name="javadoc.noindex.opt" value=""/>
        <condition property="javadoc.splitindex.opt" value="-splitindex">
            <istrue value="${javadoc.splitindex}"/>
        </condition>
        <property name="javadoc.splitindex.opt" value=""/>
        <condition property="javadoc.author.opt" value="-author">
            <istrue value="${javadoc.author}"/>
        </condition>
        <property name="javadoc.author.opt" value=""/>
        <condition property="javadoc.version.opt" value="-version">
            <istrue value="${javadoc.version}"/>
        </condition>
        <property name="javadoc.version.opt" value=""/>
        <condition property="javadoc.private.opt" value="-private">
            <istrue value="${javadoc.private}"/>
        </condition>
        <property name="javadoc.private.opt" value=""/>
        <condition property="javadoc.classpath.opt" value="${javac.classpath}">
            <not>
                <equals arg1="${javac.classpath}" arg2=""/>
            </not>
        </condition>
        <property name="javadoc.classpath.opt" value="&quot;&quot;"/>
        <javadoc sourcepath="${src.dir}:${apidocsrc.dir}"
                 classpath="${javadoc.classpath.opt}"
                 destdir="${dist.javadoc.dir}"
                 packagenames="${javadoc.packagenames}"
                 link="${javadoc.link}"
                 source="${javac.source}"
                 windowtitle="${javadoc.windowtitle}"
                 notree="${javadoc.notree.opt}"
                 use="${javadoc.use.opt}"
                 nonavbar="${javadoc.nonavbar.opt}"
                 noindex="${javadoc.noindex.opt}"
                 splitindex="${javadoc.splitindex.opt}"
                 author="${javadoc.author.opt}"
                 version="${javadoc.version.opt}"
                 private="${javadoc.private.opt}">
        </javadoc>
    </target>
    
    <!-- ==================== I18n Target ===================================== -->


<!--

  The "i18n" target creates a binary distribution of your i18n-files
  in a directory structure ready to be archived in a tar.gz or zip file.
  Note that this target depends on one other:
  * "javadoc" so that the application Javadocs will have been created

-->

  <target name="i18n" depends="init,-pre-pre-jar"
   description="Create i18n distribution">
    <jar jarfile="${i18n.jar}"
         basedir="${i18n.dir}"
         manifest="${manifest-i18n.file}"
        />
         
    <!--<java classname="org.softsmithy.lib.dev.ant.I18n"
          classpath="${build.home}"
          fork="true"
          dir="${i18n.home}">
          <arg value="${app.name}-i18n" />
          <arg value="../${dist.home}" />
          <arg value="." />
   </java>-->

  </target>


    
    
     <!--
    ===============
    DIST SECTION
    ===============
    -->
    
    <!--

  puce: The "deploy" target creates a binary distribution of the library along
  with the javadoc and other docs like the tutorial and samples.

-->
    <target name="dist" depends="clean,jar,javadoc,zip-src,tutorial,cp-important-files">
       
    </target>
    
    <target name="samples" depends="init">
        <ant dir="${docs.samples.dir}" target="compile" inheritall="false" />
        <copy todir="${dist.docs.samples.dir}">
             <fileset dir="${docs.samples.dir}" excludes="build/**,nbproject/private/**,src/samples/*.*"/>
         </copy>
    </target>
    
    <target name="tutorial" depends="samples">
         <copy todir="${dist.docs.tutorial.dir}">
             <fileset dir="${docs.tutorial.dir}" />
         </copy>
    </target>
    
    <target name="zip-src" depends="init">
        <zip destfile="${dist.src.zip}"
             basedir="${src.dir}"
        />
    </target>
    
    <target name="cp-important-files" depends="init">
        <exec executable="svnversion" output="svnversion.txt">
             <arg line="-n ."/>
        </exec>
         <copy todir="${dist.dir}">
             <fileset dir="${docs.dir}" includes="CHANGES.txt,README.txt,SPL.txt,LGPL.txt"
              />
         </copy>
         <copy todir="${dist.docs.dir}">
             <fileset dir="${docs.dir}" includes="index.html"/>
         </copy>
    </target>
</project>
