
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.softsmithy</groupId>
        <artifactId>softsmithy-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.softsmithy.lib</groupId>
    <artifactId>lib-all</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SoftSmithy Utility Library Multi Module Project</name>
    <url>http://www.softsmithy.org</url>
    <description>A Java utilitiy library.</description>
    <inceptionYear>2010</inceptionYear>
    <modules>
        <module>lib</module>
        <module>lib-samples</module>
    </modules>
</project>
