
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.softsmithy.lib</groupId>
        <artifactId>lib-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>lib-parent</relativePath>
    </parent>
    <artifactId>lib-all</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SoftSmithy Utility Library - Multi Module Project</name>
    <url>http://www.softsmithy.org</url>
    <description>A Java utility library.</description>
    <inceptionYear>2002</inceptionYear>

    <properties>
      <!-- Dev Environment Defaults -->
        <scm.subpath>${scm.projectsubpath}</scm.subpath>
        <scm.connection>scm:svn:https://softsmithy.svn.sourceforge.net/svnroot/softsmithy/trunk/${scm.subpath}</scm.connection>
        <scm.developerConnection>${scm.connection}</scm.developerConnection>
        <scm.url>http://softsmithy.svn.sourceforge.net/viewvc/softsmithy/trunk/${scm.subpath}</scm.url>
    </properties>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <modules>
        <module>lib-parent</module>
        <module>lib-core</module>
        <module>lib-samples</module>
    </modules>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dist-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dist.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
