<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://www.softsmithy.org/softsmithy-lib/lib/2.0/docs/samples/dist" href="../../tutorial/swing/customizer/SimpleSingleCustomizerSample.jnlp">
    <information>
        <title>A Simple Single Customizer Sample</title>
        <vendor>SoftSmithy</vendor>
        <homepage href="../tutorial/swing/customizer/index.html"/>
        <description>A Simple Single Customizer Sample</description>
        <icon href="../../../logo.jpg"/>
        <offline-allowed/>
        <shortcut online="true"/>
    </information>
    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.8+"/>
        <jar href="softsmithy-lib-samples-2.0.jar" main="true"/>
        <jar href="lib/softsmithy-lib-awt-2.0.jar"/>
        <jar href="lib/softsmithy-lib-beans-2.0.jar"/>
        <jar href="lib/softsmithy-lib-core-2.0.jar"/>
        <jar href="lib/softsmithy-lib-swing-2.0.jar"/>
        <jar href="lib/softsmithy-lib-swing-customizer-2.0.jar"/>
        <jar href="lib/slf4j-api-1.7.6.jar"/>
        <jar href="lib/slf4j-jdk14-1.7.6.jar"/>
    </resources>

    <application-desc main-class="samples.swing.customizer.SimpleSingleCustomizerSample"/>
</jnlp>
