
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>
    <groupId>org.softsmithy</groupId>
    <artifactId>softsmithy-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SoftSmithy - Parent POM</name>
    <url>http://www.softsmithy.org</url>
    <description>SoftSmithy is a platform for open source Java developers. The core is an extended Java utility library. This SoftSmithy Parent POM should be the parent (either directly or indirectly) of every SoftSmithy project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>SoftSmithy</name>
        <url>http://www.softsmithy.org</url>
    </organization>

    <scm>
        <connection>scm:svn:https://softsmithy.svn.sourceforge.net/svnroot/softsmithy/trunk</connection>
        <developerConnection>scm:svn:https://softsmithy.svn.sourceforge.net/svnroot/softsmithy/trunk</developerConnection>
        <url>https://softsmithy.svn.sourceforge.net/svnroot/softsmithy/trunk</url>
    </scm>

    <issueManagement>
        <system>SourceForge.net</system>
        <url>http://sourceforge.net/tracker/?group_id=64833</url>
    </issueManagement>

    <developers>
        <developer>
            <id>puce</id>
            <name>Florian Brunner</name>
            <email>softsmithy@gmx.net</email>
            <url>http://puces-blog.blogspot.com/</url>
            <timezone>0</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>http://java.sun.com/spl.html</url>-->
            <url>https://softsmithy.svn.sourceforge.net/svnroot/softsmithy/trunk/softsmithy-parent/docs/CDDL.txt</url>
        </license>
    </licenses>
    <properties>

    <!-- Enforcer Defaults -->
        <maven.version>2.2.1</maven.version>
        <java.version>1.6.0</java.version>

    <!-- Dev Environment Defaults -->
        <java.compiler.version>1.6</java.compiler.version>
        <java.compiler.showDeprecation>true</java.compiler.showDeprecation>
        <properties.filename>project.properties</properties.filename>

    <!-- Plugin Versions Defaults -->
        <plugin.properties.version>1.0-alpha-2</plugin.properties.version>
        <plugin.enforcer.version>1.0-beta-1</plugin.enforcer.version>

    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    <build>
        <filters>
            <filter>${project.build.outputDirectory}/${properties.filename}</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${plugin.properties.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.enforcer.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/${properties.filename}</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <showDeprecation>${java.compiler.showDeprecation}</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
