<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://www.softsmithy.org/lib/0.4/docs/samples/dist" href="../../tutorial/swing/action/ConfigureButtonsSample.jnlp">
  <information>
    <title>Configure Buttons Sample</title>
    <vendor>SoftSmithy</vendor>
    <homepage href="../tutorial/swing/action/index.html"/>
    <description>Configure Buttons Sample</description>
    <icon href="../../../logo.jpg"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.7+"/>
    <jar href="softsmithy-lib-samples-0.4.jar" main="true"/>
    <jar href="lib/softsmithy-lib-awt-0.4.jar"/>
    <jar href="lib/softsmithy-lib-beans-0.4.jar"/>
    <jar href="lib/softsmithy-lib-core-0.4.jar"/>
    <jar href="lib/softsmithy-lib-swing-0.4.jar"/>
    <jar href="lib/jlfgr-1_0.jar"/>
  </resources>
  <application-desc main-class="samples.swing.action.ConfigureButtonsSample"/>
</jnlp>
