
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.softsmithy.lib</groupId>
        <artifactId>softsmithy-lib-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../softsmithy-lib-parent</relativePath>
    </parent>
    
    <artifactId>softsmithy-lib-core</artifactId>
    <packaging>bundle</packaging>

    <name>SoftSmithy Utility Library - Core</name>
    <url>http://www.softsmithy.org</url>
    <description>A Java utility library.</description>
    <inceptionYear>2002</inceptionYear>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
<!--  Doesn't work with annotation processors!?  Error: javac: invalid flag: -Xlint:all -proc:none -->
<!--        <java.compiler.compilerArgument>-Xlint:all -proc:none</java.compiler.compilerArgument>-->
        <java.compiler.compilerArgument>-proc:none</java.compiler.compilerArgument>
    </properties>


    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            
        </plugins>    
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
