<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp codebase="http://www.softsmithy.org/softsmithy-lib/lib/${project.version}/docs/samples/dist" href="../../tutorial/swing/action/ConfigureButtonsSample.jnlp">
  <information>
    <title>Configure Buttons Sample</title>
    <vendor>SoftSmithy</vendor>
    <homepage href="../tutorial/swing/action/index.html"/>
    <description>Configure Buttons Sample</description>
    <icon href="../../../logo.jpg"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="${java.min.version}+"/>
    <jar href="softsmithy-lib-samples-${project.version}.jar" main="true"/>
    <jar href="lib/softsmithy-lib-awt-${project.version}.jar"/>
    <jar href="lib/softsmithy-lib-beans-${project.version}.jar"/>
    <jar href="lib/softsmithy-lib-core-${project.version}.jar"/>
    <jar href="lib/softsmithy-lib-swing-${project.version}.jar"/>
    <jar href="lib/jlfgr-1_0.jar"/>
    <jar href="lib/slf4j-api-${dependency.slf4j.version}.jar"/>
    <jar href="lib/slf4j-jdk14-${dependency.slf4j.version}.jar"/>
  </resources>
  <application-desc main-class="samples.swing.action.ConfigureButtonsSample"/>
</jnlp>
