
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.softsmithy</groupId>
        <artifactId>softsmithy-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>org.softsmithy.lib</groupId>
    <artifactId>lib-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>SoftSmithy Utility Library - Parent POM</name>
    <url>http://www.softsmithy.org</url>
    <description>The parent POM of the SoftSmithy Utility Library project. This SoftSmithy Utility Library Parent POM should be the parent (either directly or indirectly) of every SoftSmithy Utility Library project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <inceptionYear>2002</inceptionYear>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <properties>
    <!-- Dev Environment Defaults -->
        <scm.projectsubpath>lib</scm.projectsubpath>
        <scm.subpath>${scm.projectsubpath}/${project.artifactId}</scm.subpath>
        <scm.connection>scm:svn:https://softsmithy.svn.sourceforge.net/svnroot/softsmithy/trunk/${scm.subpath}</scm.connection>
        <scm.developerConnection>${scm.connection}</scm.developerConnection>
        <scm.url>http://softsmithy.svn.sourceforge.net/viewvc/softsmithy/trunk/${scm.subpath}</scm.url>

    <!-- Dependency Versions Defaults -->
        <dependency.junit.version>3.8.1</dependency.junit.version>
        <dependency.eclipse-persistence.version>2.0.0</dependency.eclipse-persistence.version>

    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${dependency.eclipse-persistence.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
