<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="$$codebase" href="vep.jnlp">
  <information>
    <title>Visually Evoked Potentials</title>
    <vendor>SoftSmithy</vendor>
    <homepage href="homepage.html"/>
    <description>default</description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
    </shortcut>
  </information>
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5"/>
  </resources>
  <application-desc main-class="org.softsmithy.vep.VepFrame"/>
</jnlp>
