
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.softsmithy.lib</groupId>
        <artifactId>lib-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../lib-parent</relativePath>
    </parent>
    <artifactId>lib-samples</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>SoftSmithy Utility Library - Samples</name>
    <url>http://www.softsmithy.org</url>
    <description>Samples for the SoftSmithy Utility Library.</description>
    <inceptionYear>2002</inceptionYear>
    <properties>
      <!-- Dev Environment Defaults -->
        <scm.subpath>${scm.projectsubpath}</scm.subpath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.softsmithy.lib</groupId>
            <artifactId>lib-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
