<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://www.softsmithy.org/lib/docs/samples" href="../tutorial/swing/action/StandardActionFactoriesSample.jnlp">
  <information>
    <title>Standard Action Factories Sample</title>
    <vendor>SoftSmithy</vendor>
    <homepage href="../tutorial/swing/action/index.html"/>
    <description>Standard Action Factories Sample</description>
    <icon href="../../../logo.jpg"/>
    <shortcut online="true"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
  </resources>
  <resources>
    <jar href="lib/softsmithy.jar"/>
  </resources>
  <resources>
    <jar href="lib/jlfgr-1_0.jar"/>
  </resources>
  <resources>
    <jar href="softsmithy-samples.jar"/>
  </resources>
  <application-desc main-class="samples.swing.action.StandardActionFactoriesSample"/>
</jnlp>
